.user-type-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.user-type-container {
  width: 80%;
  max-width: 800px;
  padding: 40px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.user-type-container h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
}

.user-type-container p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #666;
}

.user-type-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.user-type-button {
  width: 300px;
  padding: 30px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.user-type-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.user-type-button i {
  font-size: 48px;
  margin-bottom: 20px;
  color: #007bff;
}

.user-type-button h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.user-type-button p {
  font-size: 16px;
  color: #666;
}